MONGO_URI=mongodb+srv://ahmadnawaz546456456:6YXKZ2iuK7KqPcYO@cluster0.psuxqrq.mongodb.net/portfolio?retryWrites=true&w=majority
RESEND_API_KEY=re_BMNGScfk_HdmXCPeXcRSaF3VFN482hEDT
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,https://m-ahmad-portfolio-dev.netlify.app,https://my-ai-agent-client.onrender.com